ARIA2C_SECRET= y362227
HEROKU_APP_NAME= 10362227
# If you need to use rclone, uncomment the following lines and fill them
#RCLONE_CONFIG='type = ...' # Use single quote to prevent weird things from happening
#RCLONE_DESTINATION=
